\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{Mercker2013Dec}
\abx@aux@segm{0}{0}{Mercker2013Dec}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and biological motivations}}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Organization of thesis}}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Acknowledgements}}{4}{section.0.3}\protected@file@percent }
\abx@aux@cite{0}{Khetan2018Oct}
\abx@aux@segm{0}{0}{Khetan2018Oct}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Modelling pattern formation}}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{An overview of hydra}}{5}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zoo of hydras captured under a traditional microscope, all the credit for this figure goes to \blx@tocontentsinit {0}\cite {Khetan2018Oct}}}{5}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Experimental evidence for pattern formation}}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Activator-inhibitor model}}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:GiererMeinhard}{{{G-M}}{7}{Activator-inhibitor model}{AMS.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Receptor-based models for pattern formation}}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:model4var}{{1.1}{8}{Receptor-based models for pattern formation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Quasi steady-state approximation (QSSA)}}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Generalities on the QSSA}}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Approximation of $\bm  {r_b}$}}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:rbqssa}{{1.8}{10}{Approximation of $\bm {r_b}$}{equation.1.8}{}}
\newlabel{eq:model3var}{{1.10}{10}{Approximation of $\bm {r_b}$}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Model rescaling through reparametrization}}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Analytical properties of the model}}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:model}{{{M}}{12}{Analytical properties of the model}{AMS.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Existence of local solutions}}{13}{section.2.1}\protected@file@percent }
\newlabel{eq:acauchy}{{{AC}}{13}{Existence of local solutions}{AMS.3}{}}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Existence of global solutions}}{15}{section.2.2}\protected@file@percent }
\newlabel{eq:smoller_sys}{{2.4}{15}{Existence of global solutions}{equation.2.4}{}}
\newlabel{eq:sigma}{{2.5}{15}{Existence of global solutions}{equation.2.5}{}}
\newlabel{fig:invariant_rectangle_ex}{{2}{16}{Existence of global solutions}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of an invariant rectangle $\Sigma $ in the two-dimensional case. At initial time, the solution sits at the point $v_0(\cdot )$ and starts travelling as $t$ grows. For some time $t > 0$, the solution represented by the point $v(\cdot , t)$ eventually touches the border of $\Sigma $ and bounces back to the interior of the region.}}{16}{figure.2.2}\protected@file@percent }
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Finding steady states of the model}}{18}{section.2.3}\protected@file@percent }
\newlabel{eq:ssu}{{2.6}{18}{Finding steady states of the model}{equation.2.6}{}}
\newlabel{eq:ssv}{{2.7}{18}{Finding steady states of the model}{equation.2.7}{}}
\newlabel{eq:ssw}{{2.8}{18}{Finding steady states of the model}{equation.2.8}{}}
\newlabel{reducew}{{2.14}{19}{Finding steady states of the model}{equation.2.14}{}}
\newlabel{lemma:ss}{{2}{19}{}{lemma.2}{}}
\newlabel{fig:nullclines}{{3}{20}{Finding steady states of the model}{proposition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-dimensional plot of algebraic hypersurfaces associated to the equations $f \equiv 0$ (blue), $g \equiv 0$ (green) and $h \equiv 0$ (red). Parameters values are fixed and each curve is plotted on $[-10, 10]$. The black cross highlight the only steady state with only (strictly) positive coordinates, \textit  {i.e.}, the intersections of these hypersurfaces in the positive quadrant.}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Diffusion-Driven Instability and Turing-like patterns}}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Diffusion-Driven Instability (DDI) in our model}}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions and elements of theory}}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:modelODE}{{{M'}}{21}{Definitions and elements of theory}{AMS.4}{}}
\newlabel{def:DDI}{{4}{21}{}{definition.4}{}}
\newlabel{eq:LinearPDE}{{3.1}{22}{Definitions and elements of theory}{equation.3.1}{}}
\newlabel{eq:RHA}{{{RH1}}{23}{Definitions and elements of theory}{AMS.7}{}}
\newlabel{eq:RHTA}{{{RH2}}{23}{Definitions and elements of theory}{AMS.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Identifying sources of DDI}}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{lemma:DDILargeRatio}{{4}{26}{}{lemma.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Selecting unstable eigenmodes}}{28}{section.3.2}\protected@file@percent }
\newlabel{prop:form_p3}{{2}{28}{}{proposition.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discrete plot of $p_3(\mu _k^2)$ for several values of $k \ge 0$. show that if $d_1 \ge d_1^{(c)}$, then $p_3(\mu _1^2)$ is positive as well. The vertical dashed line is a threshold determined by the value of $d_1$, such that if $k$ is bigger than the treshold, then $\partial _{d_3}p_3(\mu _k^2) > 0$. This property will be useful later in the nextx proof.}}{29}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Numerical simulations and pattern formation}}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{A}{Jacobian of the system and properties}}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendixA}{{A}{31}{Jacobian of the system and properties}{appendix.A}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{33}{appendix*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{77.65321pt}
\newlabel{tocindent1}{20.88377pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{B03F67838C6144D140DF67240D5F5968}
\abx@aux@defaultrefcontext{0}{Anma2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arendt1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkmann2018Jul}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Browne1909Aug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cygan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2000-nj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaskadbi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.0807.0088}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Khetan2018Oct}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2201.12748}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neupane2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepschy1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mercker2013Dec}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mercker2015May}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mercker2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1990-ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pazy2012-rc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perthame2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smoller1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Veerman2021Dec}{nty/global//global/global}
\gdef \@abspage@last{34}
