[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Introduction.blg'
[56] biber-darwin:340> INFO - === Wed Jun  7, 2023, 16:29:49
[67] Biber.pm:418> INFO - Reading 'Introduction.bcf'
[134] Biber.pm:969> INFO - Using all citekeys in bib section 0
[146] Biber.pm:4383> INFO - Processing section 0
[154] Biber.pm:4574> INFO - Looking for bibtex file 'source.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1518> INFO - Found BibTeX data source 'source.bib'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[186] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[186] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[186] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:654> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[188] bbl.pm:757> INFO - Output to Introduction.bbl
