\babel@toc {english}{}\relax 
\contentsline {section}{\tocsection {}{1}{Introduction and biological motivations}}{3}{section.0.1}%
\contentsline {section}{\tocsection {}{2}{Organization of thesis}}{3}{section.0.2}%
\contentsline {section}{\tocsection {}{3}{Acknowledgements}}{4}{section.0.3}%
\contentsline {chapter}{\tocchapter {Chapter}{1}{Modelling pattern formation}}{5}{chapter.1}%
\contentsline {section}{\tocsection {}{1}{An overview of hydra}}{5}{section.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Experimental evidence for pattern formation}}{6}{subsection.1.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Activator-inhibitor model}}{6}{subsection.1.1.2}%
\contentsline {section}{\tocsection {}{2}{Receptor-based models for pattern formation}}{7}{section.1.2}%
\contentsline {section}{\tocsection {}{3}{Quasi steady-state approximation (QSSA)}}{8}{section.1.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Generalities on the QSSA}}{8}{subsection.1.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Approximation of $\bm {r_b}$}}{9}{subsection.1.3.2}%
\contentsline {section}{\tocsection {}{4}{Model rescaling through reparametrization}}{11}{section.1.4}%
\contentsline {chapter}{\tocchapter {Chapter}{2}{Analytical properties of the model}}{12}{chapter.2}%
\contentsline {section}{\tocsection {}{1}{Existence of local solutions}}{13}{section.2.1}%
\contentsline {section}{\tocsection {}{2}{Existence of global solutions}}{15}{section.2.2}%
\contentsline {section}{\tocsection {}{3}{Finding steady states of the model}}{18}{section.2.3}%
\contentsline {chapter}{\tocchapter {Chapter}{3}{Diffusion-Driven Instability and Turing-like patterns}}{21}{chapter.3}%
\contentsline {section}{\tocsection {}{1}{Diffusion-Driven Instability (DDI) in our model}}{21}{section.3.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Definitions and elements of theory}}{21}{subsection.3.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Identifying sources of DDI}}{23}{subsection.3.1.2}%
\contentsline {section}{\tocsection {}{2}{Selecting unstable eigenmodes}}{28}{section.3.2}%
\contentsline {section}{\tocsection {}{3}{Numerical simulations and pattern formation}}{30}{section.3.3}%
\contentsline {chapter}{\tocappendix {Appendix}{A}{Jacobian of the system and properties}}{31}{appendix.A}%
\contentsline {chapter}{\tocappendix {Appendix}{}{Bibliography}}{33}{appendix*.9}%
