[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Introduction.blg'
[52] biber-darwin:340> INFO - === Fri Jun 16, 2023, 22:58:50
[62] Biber.pm:418> INFO - Reading 'Introduction.bcf'
[131] Biber.pm:969> INFO - Using all citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[150] Biber.pm:4574> INFO - Looking for bibtex file 'source.bib' for section 0
[152] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1518> INFO - Found BibTeX data source 'source.bib'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[275] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[297] bbl.pm:654> INFO - Writing 'Introduction.bbl' with encoding 'UTF-8'
[305] bbl.pm:757> INFO - Output to Introduction.bbl
[305] Biber.pm:130> WARN - Duplicate entry key: '1952' in file 'source.bib', skipping ...
[306] Biber.pm:132> INFO - WARNINGS: 1
