[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[56] biber-darwin:340> INFO - === Mon Mar 13, 2023, 12:38:18
[68] Biber.pm:418> INFO - Reading 'main.bcf'
[137] Biber.pm:969> INFO - Using all citekeys in bib section 0
[149] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[200] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[206] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[208] bbl.pm:757> INFO - Output to main.bbl
