\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\babel@aux{english}{}
\abx@aux@cite{0}{Cygan2022}
\abx@aux@segm{0}{0}{Cygan2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Theory}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reduction of the Model}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quasi-steady-state approximation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Change of variable}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Behavior of the system}{4}{section.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{7C5E411704F7A6984C1B1AC8E2DDD8DA}
\abx@aux@defaultrefcontext{0}{Cygan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1990-ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_2022}{nty/global//global/global}
\gdef \@abspage@last{5}
