[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[53] biber-darwin:340> INFO - === Fri Jun  9, 2023, 20:02:47
[64] Biber.pm:418> INFO - Reading 'main.bcf'
[136] Biber.pm:969> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[175] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[248] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[248] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[263] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[269] bbl.pm:757> INFO - Output to main.bbl
[269] Biber.pm:130> WARN - Duplicate entry key: '1952' in file 'biblio.bib', skipping ...
[269] Biber.pm:132> INFO - WARNINGS: 1
