\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\babel@aux{english}{}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Ghaskadbi2020}
\abx@aux@segm{0}{0}{Ghaskadbi2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Biological motivation: Hydra Morphogenesis}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anatomy of a Hydra}{4}{subsection.1.1}\protected@file@percent }
\newlabel{hydraregen}{{1.1}{4}{Anatomy of a Hydra}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hydra is capable of regenerating an entirely functional individual from a small piece of tissue ($\sim 100\mu $m) in the span of two to three days. }}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Photomicrograph of hydra exposing their different body parts: the head (mouth surrounded by tentacles), the body axis up to the foot. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hydrabody}{{2}{5}{Photomicrograph of hydra exposing their different body parts: the head (mouth surrounded by tentacles), the body axis up to the foot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrated process of asexual reproduction (natural cloning) in Hydra. A new head grows on the body column at the top of the peduncle (this small lump is familiarly call "the bud") and keeps growing until it detaches from the "adult"'s body. Once detached, the new individual sticks to nearby rocks or leaves and keeps growing until adult size is reached. (credit: picture from \blx@tocontentsinit {0}\cite {Neupane2022})}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:hydrareprod}{{3}{5}{Illustrated process of asexual reproduction (natural cloning) in Hydra. A new head grows on the body column at the top of the peduncle (this small lump is familiarly call "the bud") and keeps growing until it detaches from the "adult"'s body. Once detached, the new individual sticks to nearby rocks or leaves and keeps growing until adult size is reached. (credit: picture from \cite {Neupane2022})}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few words about Wnt proteins}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Position-based regrowth and grafting experiments}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reaction-Diffusion-ODE problems}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Existence of solutions}{6}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{Arendt1984}
\abx@aux@segm{0}{0}{Arendt1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}A receptor based model for hydra morphogenesis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction of the model}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Biological derivation and description of kinetics}{7}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\newlabel{phy_stat}{{3.1.1}{8}{Biological derivation and description of kinetics}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maybe replace with a tikz figure to have things look cleaner}}{8}{figure.4}\protected@file@percent }
\newlabel{eq:kinrf}{{3.1}{8}{Biological derivation and description of kinetics}{equation.3.1}{}}
\newlabel{eq:kinrb}{{3.2}{8}{Biological derivation and description of kinetics}{equation.3.2}{}}
\newlabel{eq:kinl}{{3.3}{8}{Biological derivation and description of kinetics}{equation.3.3}{}}
\newlabel{eq:kine}{{3.4}{8}{Biological derivation and description of kinetics}{equation.3.4}{}}
\newlabel{diagram}{{3.1.1}{9}{Biological derivation and description of kinetics}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram representation of the model}}{9}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Choosing kinetic functions}{9}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model reduction and properties}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quasi-steady-state approximation}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:kinu}{{3.5}{11}{Quasi-steady-state approximation}{equation.3.5}{}}
\newlabel{eq:kinv}{{3.6}{11}{Quasi-steady-state approximation}{equation.3.6}{}}
\newlabel{eq:kinw}{{3.7}{11}{Quasi-steady-state approximation}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Change of variable}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:redu}{{3.8}{11}{Change of variable}{equation.3.8}{}}
\newlabel{eq:redv}{{3.9}{11}{Change of variable}{equation.3.9}{}}
\newlabel{eq:redw}{{3.10}{11}{Change of variable}{equation.3.10}{}}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existence of solutions}{12}{subsection.3.3}\protected@file@percent }
\newlabel{eq:smoller_sys}{{3.14}{12}{Invariant region, \cite {Smoller1994}}{equation.3.14}{}}
\newlabel{eq:sigma}{{3.15}{12}{Existence of solutions}{equation.3.15}{}}
\newlabel{rdsys}{{3.16}{12}{$\bm \phi -$stability \cite {Smoller1994}}{equation.3.16}{}}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\newlabel{thm:invariant_region}{{2}{13}{Conditions for invariance, \cite {Smoller1994}}{theorem.2}{}}
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finding equilibria and bounds on parameters}{15}{subsection.3.4}\protected@file@percent }
\newlabel{fig:nullclines}{{3.4}{16}{Finding equilibria and bounds on parameters}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-dimensional plot of the algebraic hypersurfaces associated to equations $f \equiv 0$ (blue), $g \equiv 0$ (green) and $h \equiv 0$ (red). The choice of parameters $\mu _f = 0.87, \mu _b = 0.68, \mu _l = 0.05, \mu _e = 0.60, m_1 = 5.36, m2 = 9.68, m3 = 17.27$ is made so that three steady-states exist. The figure on the left-hand panel is plotted over the domain $[-10, 10]^3$ while the right-hand panel plotted in a neighborhood of the non-zero stable steady-state.}}{16}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Analytical expression of constant steady-states}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{fig:matlabP}{{1}{17}{Numerical computations of the roots}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Roots of $\EuScript  {P}$ for $\mu _f = 0.87$, $\mu _b = 0.68$, $\mu _l = 0.05$, $\mu _e = 0.60$, $m_1 = 5.36$, $m2 = 9.68$, $m3 = 17.27$ (same parameters as in figure (\ref  {fig:nullclines})) }}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Snack break: finding bounds on asymptotically stable spatially homogeneous stationary solutions}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear dynamics and local behavior of the system}{18}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces space-time plot of numerical solutions $u, v, w$ to (\ref  {eq:redu})-(\ref  {eq:redw}) with constant initial condition $\bm  {X}_0 = (\bm  {u}_0, \bm  {v}_0, \bm  {w}_0)$ close to the origin. One clearly sees how each quantity converges towards 0}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:simulations}{{8}{19}{space-time plot of numerical solutions $u, v, w$ to (\ref {eq:redu})-(\ref {eq:redw}) with constant initial condition $\bm X_0 = (\uu _0, \vv _0, \ww _0)$ close to the origin. One clearly sees how each quantity converges towards 0}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}In a neighborhood of the origin}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Around the other steady state}{20}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{new_identities}{{3.18}{20}{Around the other steady state}{equation.3.18}{}}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.0807.0088}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.0807.0088}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical material}{22}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deriving reaction-diffusion equations}{22}{subsection.A.1}\protected@file@percent }
\abx@aux@nociteall
\newlabel{eq:rdeq}{{A.1}{23}{Deriving reaction-diffusion equations}{equation.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Rigorous convergence of the quasi-static approximation}{23}{subsection.A.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{07CB12FF8BE208C60E1153E7E55D3F66}
\abx@aux@defaultrefcontext{0}{Anma2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Arendt1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cygan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2000-nj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ghaskadbi2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.0807.0088}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2201.12748}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neupane2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepschy1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1990-ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pazy2012-rc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perthame2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smoller1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1952}{nty/global//global/global}
\gdef \@abspage@last{24}
