\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\babel@aux{english}{}
\abx@aux@cite{0}{Cygan2022}
\abx@aux@segm{0}{0}{Cygan2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and Definitions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydra Morphogenesis and regenerative properties}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anatomy of a Hydra}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\newlabel{hydraregen}{{2.1}{4}{Anatomy of a Hydra}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence of pictures taken under a traditional microscope. It shows how hydras are capable of regenerating their entire body using small extracted samples of tissue coming from the body column of another hydra (tissue diameter is about 100 $\mu $m). The timestamp on each picture is formatted as "hours:minutes", meaning the entire regeneration process takes less than two days to occur.}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrated process of asexual reproduction in Hydra. A new head grows on the body column at the top of the peduncle (this small lump is familiarly call "the bud") and keeps growing until it detaches from the "adult"'s body. Once detached, the new individual sticks to nearby rocks or leaves and keeps growing until adult size is reached. (credit: picture from \blx@tocontentsinit {0}\cite {Neupane2022})}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:test}{{2}{4}{Illustrated process of asexual reproduction in Hydra. A new head grows on the body column at the top of the peduncle (this small lump is familiarly call "the bud") and keeps growing until it detaches from the "adult"'s body. Once detached, the new individual sticks to nearby rocks or leaves and keeps growing until adult size is reached. (credit: picture from \cite {Neupane2022})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The importance of Wnt signaling}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergence of Patterns and Diffusion-Driven Instability}{4}{section.3}\protected@file@percent }
\newlabel{eq:TuringModel}{{3}{5}{Emergence of Patterns and Diffusion-Driven Instability}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Theory}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of solutions}{5}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{Arendt1984}
\abx@aux@segm{0}{0}{Arendt1984}
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction of the model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduction of the Model}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quasi-steady-state approximation}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Change of variable}{7}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\newlabel{system}{{6.2}{8}{Change of variable}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Invariant Region}{8}{subsection.6.3}\protected@file@percent }
\newlabel{rdsys}{{6.3}{8}{$f-$stability (from \cite {Smoller1994})}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finding equilibria and bounds on parameters}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Behavior of the system}{10}{section.8}\protected@file@percent }
\newlabel{identities}{{8.1}{10}{Behavior of the system}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}In a neighborhood of the origin}{10}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Around the other steady state}{10}{subsection.8.2}\protected@file@percent }
\newlabel{new_identities}{{8.2}{10}{Around the other steady state}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces space-time plot of numerical solutions $u, v, w$ to \ref  {system} with constant initial condition $\bm  {X}_0 = (\bm  {u}_0, \bm  {v}_0, \bm  {w}_0)$ close to the origin. One clearly sees how each quantity converges towards 0}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:simulations}{{3}{11}{space-time plot of numerical solutions $u, v, w$ to \ref {system} with constant initial condition $\bm X_0 = (\uu _0, \vv _0, \ww _0)$ close to the origin. One clearly sees how each quantity converges towards 0}{figure.3}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{3328946D1C152B76628CC513B7DDB7D0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Arendt1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cygan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2000-nj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2201.12748}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neupane2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepschy1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1990-ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pazy2012-rc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perthame2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smoller1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1952}{nty/global//global/global}
\gdef \@abspage@last{13}
