% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Arendt1984}{article}{}
      \name{author}{2}{}{%
        {{hash=84d43c5b47aab622c6cb71599e59d107}{%
           family={Arendt},
           familyi={A\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=f93dc1ee57d5eac7a6b1aa75366fa411}{%
           family={Greiner},
           familyi={G\bibinitperiod},
           given={Günther},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{7f6222a9941a2f3b4332d2d73bd395b7}
      \strng{fullhash}{7f6222a9941a2f3b4332d2d73bd395b7}
      \strng{bibnamehash}{7f6222a9941a2f3b4332d2d73bd395b7}
      \strng{authorbibnamehash}{7f6222a9941a2f3b4332d2d73bd395b7}
      \strng{authornamehash}{7f6222a9941a2f3b4332d2d73bd395b7}
      \strng{authorfullhash}{7f6222a9941a2f3b4332d2d73bd395b7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semigroup Forum}
      \field{month}{12}
      \field{number}{1}
      \field{title}{The spectral mapping theorem for one-parameter groups of positive operators on Co(X)}
      \field{volume}{30}
      \field{year}{1984}
      \field{pages}{297\bibrangedash 330}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/bf02573461
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/bf02573461
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/bf02573461
      \endverb
    \endentry
    \entry{Cygan2022}{article}{}
      \name{author}{4}{}{%
        {{hash=38bd87831670d8817ad98eedd26420ef}{%
           family={Cygan},
           familyi={C\bibinitperiod},
           given={Szymon},
           giveni={S\bibinitperiod}}}%
        {{hash=e3d0db70dbef160b7a38fd7c643466f0}{%
           family={Marciniak-Czochra},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=61eafd64a1031f8f2a176ffd6b6717e6}{%
           family={Karch},
           familyi={K\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod}}}%
        {{hash=5bfb51d8b769bf47b4a29d50a5e74d5a}{%
           family={Suzuki},
           familyi={S\bibinitperiod},
           given={Kanako},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{4ee6d8e7f85086308ff7bc02b84b5d8d}
      \strng{fullhash}{c0f5a1e3bd9f6be8d139131fc7fb8103}
      \strng{bibnamehash}{4ee6d8e7f85086308ff7bc02b84b5d8d}
      \strng{authorbibnamehash}{4ee6d8e7f85086308ff7bc02b84b5d8d}
      \strng{authornamehash}{4ee6d8e7f85086308ff7bc02b84b5d8d}
      \strng{authorfullhash}{c0f5a1e3bd9f6be8d139131fc7fb8103}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Differential Equations}
      \field{month}{11}
      \field{title}{Instability of all regular stationary solutions to reaction-diffusion-{ODE} systems}
      \field{volume}{337}
      \field{year}{2022}
      \field{pages}{460\bibrangedash 482}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1016/j.jde.2022.08.007
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.jde.2022.08.007
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.jde.2022.08.007
      \endverb
    \endentry
    \entry{Engel2000-nj}{book}{}
      \name{author}{2}{}{%
        {{hash=65c941a1a1b12ebbafd658a09a89b334}{%
           family={Engel},
           familyi={E\bibinitperiod},
           given={Klaus-Jochen},
           giveni={K\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=a3677a98a02dd239c00af22363bd492b}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2e2696ad9059e2bf945cb0a30bb790d7}
      \strng{fullhash}{2e2696ad9059e2bf945cb0a30bb790d7}
      \strng{bibnamehash}{2e2696ad9059e2bf945cb0a30bb790d7}
      \strng{authorbibnamehash}{2e2696ad9059e2bf945cb0a30bb790d7}
      \strng{authornamehash}{2e2696ad9059e2bf945cb0a30bb790d7}
      \strng{authorfullhash}{2e2696ad9059e2bf945cb0a30bb790d7}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2000}
      \field{month}{12}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{One-parameter semigroups for linear evolution equations}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{https://doi.org/10.48550/arxiv.2201.12748}{misc}{}
      \name{author}{3}{}{%
        {{hash=0c22b0d25e1caa158dfc473a8ca2c691}{%
           family={Kowall},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=e3d0db70dbef160b7a38fd7c643466f0}{%
           family={Marciniak-Czochra},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=142eee4c9d6133d03eb8d753f1dbed45}{%
           family={Münnich},
           familyi={M\bibinitperiod},
           given={Finn},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{9f54c5cb2d691e84132907d3fa5b2a8b}
      \strng{fullhash}{9f54c5cb2d691e84132907d3fa5b2a8b}
      \strng{bibnamehash}{9f54c5cb2d691e84132907d3fa5b2a8b}
      \strng{authorbibnamehash}{9f54c5cb2d691e84132907d3fa5b2a8b}
      \strng{authornamehash}{9f54c5cb2d691e84132907d3fa5b2a8b}
      \strng{authorfullhash}{9f54c5cb2d691e84132907d3fa5b2a8b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Stability Results for Bounded Stationary Solutions of Reaction-Diffusion-ODE Systems}
      \field{year}{2022}
      \true{nocite}
      \verb{doi}
      \verb 10.48550/ARXIV.2201.12748
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2201.12748
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2201.12748
      \endverb
      \keyw{Analysis of PDEs (math.AP),Spectral Theory (math.SP),FOS: Mathematics,FOS: Mathematics,35K57,35B35 (primary) 35B36,35P05,47D06 (secondary)}
    \endentry
    \entry{Neupane2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=242ce4d83307430a98173cae52d00091}{%
           family={Laxmi\bibnamedelima Neupane},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={Sagar\bibnamedelima Aryal},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{242ce4d83307430a98173cae52d00091}
      \strng{fullhash}{242ce4d83307430a98173cae52d00091}
      \strng{bibnamehash}{242ce4d83307430a98173cae52d00091}
      \strng{authorbibnamehash}{242ce4d83307430a98173cae52d00091}
      \strng{authornamehash}{242ce4d83307430a98173cae52d00091}
      \strng{authorfullhash}{242ce4d83307430a98173cae52d00091}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://thebiologynotes.com/hydra-reproduction-regeneration/}}
      \field{note}{[Online; accessed 15-April 2023]}
      \field{title}{{Hydra- Reproduction (Budding and Sexual), Regeneration, Immortality}}
      \field{year}{2022}
    \endentry
    \entry{Lepschy1988}{article}{}
      \name{author}{3}{}{%
        {{hash=ed5d7eb525fa3fe57cdc94a81793023b}{%
           family={Lepschy},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=38a93d15d351eae89cdf13b41f0830ec}{%
           family={Mian},
           familyi={M\bibinitperiod},
           given={G.A.},
           giveni={G\bibinitperiod}}}%
        {{hash=23a254808eeeaf1b573845a80c8bd4a0}{%
           family={Viaro},
           familyi={V\bibinitperiod},
           given={U.},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier {BV}}%
      }
      \strng{namehash}{8158e534f23ee4fa4bc479128e4f1a7a}
      \strng{fullhash}{8158e534f23ee4fa4bc479128e4f1a7a}
      \strng{bibnamehash}{8158e534f23ee4fa4bc479128e4f1a7a}
      \strng{authorbibnamehash}{8158e534f23ee4fa4bc479128e4f1a7a}
      \strng{authornamehash}{8158e534f23ee4fa4bc479128e4f1a7a}
      \strng{authorfullhash}{8158e534f23ee4fa4bc479128e4f1a7a}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Franklin Institute}
      \field{month}{1}
      \field{number}{6}
      \field{title}{A Geometrical Interpretation of the Routh Test}
      \field{volume}{325}
      \field{year}{1988}
      \true{nocite}
      \field{pages}{695\bibrangedash 703}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/0016-0032(88)90003-8
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/0016-0032(88)90003-8
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/0016-0032(88)90003-8
      \endverb
    \endentry
    \entry{AnnaThesis}{article}{}
      \name{author}{1}{}{%
        {{hash=e3d0db70dbef160b7a38fd7c643466f0}{%
           family={Marciniak-Czochra},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Heidelberg University Library}%
      }
      \strng{namehash}{e3d0db70dbef160b7a38fd7c643466f0}
      \strng{fullhash}{e3d0db70dbef160b7a38fd7c643466f0}
      \strng{bibnamehash}{e3d0db70dbef160b7a38fd7c643466f0}
      \strng{authorbibnamehash}{e3d0db70dbef160b7a38fd7c643466f0}
      \strng{authornamehash}{e3d0db70dbef160b7a38fd7c643466f0}
      \strng{authorfullhash}{e3d0db70dbef160b7a38fd7c643466f0}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Developmental models with cell surface receptor densities defining morphological position}
      \field{year}{2004}
      \verb{doi}
      \verb 10.11588/HEIDOK.00004549
      \endverb
      \verb{urlraw}
      \verb http://archiv.ub.uni-heidelberg.de/volltextserver/id/eprint/4549
      \endverb
      \verb{url}
      \verb http://archiv.ub.uni-heidelberg.de/volltextserver/id/eprint/4549
      \endverb
      \keyw{510 Mathematics}
    \endentry
    \entry{Murray1990-ad}{book}{}
      \name{author}{1}{}{%
        {{hash=790abbe74e44643827c46e77f00c8397}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima D},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{790abbe74e44643827c46e77f00c8397}
      \strng{fullhash}{790abbe74e44643827c46e77f00c8397}
      \strng{bibnamehash}{790abbe74e44643827c46e77f00c8397}
      \strng{authorbibnamehash}{790abbe74e44643827c46e77f00c8397}
      \strng{authornamehash}{790abbe74e44643827c46e77f00c8397}
      \strng{authorfullhash}{790abbe74e44643827c46e77f00c8397}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{month}{11}
      \field{series}{Biomathematics}
      \field{title}{Mathematical biology}
      \field{year}{1990}
      \true{nocite}
    \endentry
    \entry{Pazy2012-rc}{book}{}
      \name{author}{1}{}{%
        {{hash=a15d3bdd508deabfc7d45824da2a7c92}{%
           family={Pazy},
           familyi={P\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a15d3bdd508deabfc7d45824da2a7c92}
      \strng{fullhash}{a15d3bdd508deabfc7d45824da2a7c92}
      \strng{bibnamehash}{a15d3bdd508deabfc7d45824da2a7c92}
      \strng{authorbibnamehash}{a15d3bdd508deabfc7d45824da2a7c92}
      \strng{authornamehash}{a15d3bdd508deabfc7d45824da2a7c92}
      \strng{authorfullhash}{a15d3bdd508deabfc7d45824da2a7c92}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1983}
      \field{month}{12}
      \field{series}{Applied mathematical sciences}
      \field{title}{Semigroups of linear operators and applications to partial differential equations}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{Perthame2015}{book}{}
      \name{author}{1}{}{%
        {{hash=52efbc4b2bc845c82cd9fbb82cb9e0b7}{%
           family={Perthame},
           familyi={P\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{52efbc4b2bc845c82cd9fbb82cb9e0b7}
      \strng{fullhash}{52efbc4b2bc845c82cd9fbb82cb9e0b7}
      \strng{bibnamehash}{52efbc4b2bc845c82cd9fbb82cb9e0b7}
      \strng{authorbibnamehash}{52efbc4b2bc845c82cd9fbb82cb9e0b7}
      \strng{authornamehash}{52efbc4b2bc845c82cd9fbb82cb9e0b7}
      \strng{authorfullhash}{52efbc4b2bc845c82cd9fbb82cb9e0b7}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Parabolic Equations in Biology}
      \field{year}{2015}
      \true{nocite}
      \verb{doi}
      \verb 10.1007/978-3-319-19500-1
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-319-19500-1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-319-19500-1
      \endverb
    \endentry
    \entry{philip_2022}{misc}{}
      \name{author}{1}{}{%
        {{hash=6fa092e5d7d81a6504e3f2292e2dd0fb}{%
           family={Philip},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{6fa092e5d7d81a6504e3f2292e2dd0fb}
      \strng{fullhash}{6fa092e5d7d81a6504e3f2292e2dd0fb}
      \strng{bibnamehash}{6fa092e5d7d81a6504e3f2292e2dd0fb}
      \strng{authorbibnamehash}{6fa092e5d7d81a6504e3f2292e2dd0fb}
      \strng{authornamehash}{6fa092e5d7d81a6504e3f2292e2dd0fb}
      \strng{authorfullhash}{6fa092e5d7d81a6504e3f2292e2dd0fb}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{09}
      \field{title}{Ordinary diﬀerential equations - LMU}
      \field{year}{2022}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.mathematik.uni-muenchen.de/~philip/publications/lectureNotes/philipPeter_ODE.pdf
      \endverb
      \verb{url}
      \verb https://www.mathematik.uni-muenchen.de/~philip/publications/lectureNotes/philipPeter_ODE.pdf
      \endverb
    \endentry
    \entry{Smoller1994}{book}{}
      \name{author}{1}{}{%
        {{hash=ad4840b151d71d36090dfd910120f7f5}{%
           family={Smoller},
           familyi={S\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{ad4840b151d71d36090dfd910120f7f5}
      \strng{fullhash}{ad4840b151d71d36090dfd910120f7f5}
      \strng{bibnamehash}{ad4840b151d71d36090dfd910120f7f5}
      \strng{authorbibnamehash}{ad4840b151d71d36090dfd910120f7f5}
      \strng{authornamehash}{ad4840b151d71d36090dfd910120f7f5}
      \strng{authorfullhash}{ad4840b151d71d36090dfd910120f7f5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Shock Waves and Reaction{—}Diffusion Equations}
      \field{year}{1994}
      \verb{doi}
      \verb 10.1007/978-1-4612-0873-0
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-1-4612-0873-0
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-1-4612-0873-0
      \endverb
    \endentry
    \entry{1952}{article}{}
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London. Series B, Biological Sciences}
      \field{month}{8}
      \field{number}{641}
      \field{title}{The chemical basis of morphogenesis}
      \field{volume}{237}
      \field{year}{1952}
      \true{nocite}
      \field{pages}{37\bibrangedash 72}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1098/rstb.1952.0012
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1098/rstb.1952.0012
      \endverb
      \verb{url}
      \verb https://doi.org/10.1098/rstb.1952.0012
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

