\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\babel@aux{english}{}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\abx@aux@cite{0}{Neupane2022}
\abx@aux@segm{0}{0}{Neupane2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydra Morphogenesis and regenerative properties}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Anatomy of a Hydra}{3}{subsection.1.1}\protected@file@percent }
\newlabel{hydraregen}{{1.1}{3}{Anatomy of a Hydra}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence of pictures taken under a traditional microscope. It shows how hydras are capable of regenerating their entire body using small extracted samples of tissue coming from the body column of another hydra (tissue diameter is about 100 $\mu $m). The timestamp on each picture is formatted as "hours:minutes", meaning the entire regeneration process takes less than two days to occur.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrated process of asexual reproduction (natural cloning) in Hydra. A new head grows on the body column at the top of the peduncle (this small lump is familiarly call "the bud") and keeps growing until it detaches from the "adult"'s body. Once detached, the new individual sticks to nearby rocks or leaves and keeps growing until adult size is reached. (credit: picture from \blx@tocontentsinit {0}\cite {Neupane2022})}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:hydrareprod}{{2}{4}{Illustrated process of asexual reproduction (natural cloning) in Hydra. A new head grows on the body column at the top of the peduncle (this small lump is familiarly call "the bud") and keeps growing until it detaches from the "adult"'s body. Once detached, the new individual sticks to nearby rocks or leaves and keeps growing until adult size is reached. (credit: picture from \cite {Neupane2022})}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A few words about Wnt proteins}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Position-based regrowth and grafting experiments}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of reaction-diffusion equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{rdeq}{{2.1}{5}{Derivation of reaction-diffusion equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reaction-Diffusion-ODE problems}{5}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{Arendt1984}
\abx@aux@segm{0}{0}{Arendt1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existence of solutions}{6}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{1952}
\abx@aux@segm{0}{0}{1952}
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergence of Patterns and Diffusion-Driven Instability}{7}{section.3}\protected@file@percent }
\newlabel{eq:TuringModel}{{3}{7}{Emergence of Patterns and Diffusion-Driven Instability}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introduction of the model}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction of the Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quasi-steady-state approximation}{8}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{Smoller1994}
\abx@aux@segm{0}{0}{Smoller1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change of variable}{9}{subsection.5.2}\protected@file@percent }
\newlabel{system}{{5.2}{9}{Change of variable}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariant Region}{9}{subsection.5.3}\protected@file@percent }
\newlabel{rdsys}{{5.3}{9}{$f-$stability (from \cite {Smoller1994})}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding equilibria and bounds on parameters}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Algebraic curves describing the Nullclines of the system. in blue, $f^1(u, v, w) = 0$, green, $f^2(u, v, w) = 0$ and red, $f^3(u, v, w) = 0$ }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:nullclines}{{3}{11}{Algebraic curves describing the Nullclines of the system. in blue, $f^1(u, v, w) = 0$, green, $f^2(u, v, w) = 0$ and red, $f^3(u, v, w) = 0$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Behavior of the system}{11}{section.7}\protected@file@percent }
\newlabel{identities}{{7.1}{12}{Behavior of the system}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}In a neighborhood of the origin}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Around the other steady state}{12}{subsection.7.2}\protected@file@percent }
\newlabel{new_identities}{{7.2}{12}{Around the other steady state}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces space-time plot of numerical solutions $u, v, w$ to \ref  {system} with constant initial condition $\bm  {X}_0 = (\bm  {u}_0, \bm  {v}_0, \bm  {w}_0)$ close to the origin. One clearly sees how each quantity converges towards 0}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:simulations}{{4}{13}{space-time plot of numerical solutions $u, v, w$ to \ref {system} with constant initial condition $\bm X_0 = (\uu _0, \vv _0, \ww _0)$ close to the origin. One clearly sees how each quantity converges towards 0}{figure.4}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C69DDB86C74ED85758F17732EDFEDC5E}
\abx@aux@defaultrefcontext{0}{Arendt1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cygan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2000-nj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2201.12748}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neupane2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepschy1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1990-ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pazy2012-rc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Perthame2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Smoller1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1952}{nty/global//global/global}
\gdef \@abspage@last{16}
