\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\abx@aux@cite{0}{AnnaThesis}
\abx@aux@segm{0}{0}{AnnaThesis}
\babel@aux{english}{}
\abx@aux@cite{0}{Cygan2022}
\abx@aux@segm{0}{0}{Cygan2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and Definitions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hydra Morphogenesis and regenerative properties}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The importance of Wnt signaling}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Emergence of Patterns and Diffusion-Driven Instability}{3}{section.3}\protected@file@percent }
\newlabel{hydraregen}{{2}{4}{Hydra Morphogenesis and regenerative properties}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence of pictures taken under the microscope. It shows how Hydra is capable of regenerating its entire body from a small extracted sample of tissue coming from the body column (tissue diameter about 100 $\mu $m) of another Hydra. The timestamp on each picture is formatted as "hours:minutes", meaning the entire regeneration process takes place within two days only.}}{4}{figure.1}\protected@file@percent }
\newlabel{eq:TuringModel}{{3}{4}{Emergence of Patterns and Diffusion-Driven Instability}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}General Theory}{4}{section.4}\protected@file@percent }
\abx@aux@cite{0}{Arendt1984}
\abx@aux@segm{0}{0}{Arendt1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence of solutions}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction of the Model}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quasi-steady-state approximation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Change of variable}{6}{subsection.5.2}\protected@file@percent }
\newlabel{system}{{5.2}{7}{Change of variable}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Invariant Region}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding equilibria and bounds on parameters}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Behavior of the system}{9}{section.7}\protected@file@percent }
\newlabel{identities}{{7.1}{9}{Behavior of the system}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}In a neighborhood of the origin}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Around the other steady state}{9}{subsection.7.2}\protected@file@percent }
\newlabel{new_identities}{{7.2}{9}{Around the other steady state}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces space-time plot of numerical solutions $u, v, w$ to \ref  {system} with constant initial condition $\bm  {X}_0 = (\bm  {u}_0, \bm  {v}_0, \bm  {w}_0)$ close to the origin. One clearly sees how each quantity converges towards 0}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:simulations}{{2}{10}{space-time plot of numerical solutions $u, v, w$ to \ref {system} with constant initial condition $\bm X_0 = (\uu _0, \vv _0, \ww _0)$ close to the origin. One clearly sees how each quantity converges towards 0}{figure.2}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{4E9B38A106FE4069077D64A28A27F722}
\abx@aux@defaultrefcontext{0}{Arendt1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Cygan2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Engel2000-nj}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2201.12748}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lepschy1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnnaThesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Murray1990-ad}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Pazy2012-rc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{philip_2022}{nty/global//global/global}
\gdef \@abspage@last{11}
