\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Notations and Definitions}{3}{section.1}%
\contentsline {section}{\numberline {2}Hydra Morphogenesis and regenerative properties}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The importance of Wnt signaling}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Emergence of Patterns and Diffusion-Driven Instability}{3}{section.3}%
\contentsline {section}{\numberline {4}General Theory}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Existence of solutions}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Reduction of the Model}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quasi-steady-state approximation}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Change of variable}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Behavior of the system}{7}{section.6}%
