[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[54] biber-darwin:340> INFO - === Fri Mar 17, 2023, 14:22:12
[66] Biber.pm:418> INFO - Reading 'main.bcf'
[136] Biber.pm:969> INFO - Using all citekeys in bib section 0
[148] Biber.pm:4383> INFO - Processing section 0
[157] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[221] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[221] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[221] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[235] bbl.pm:757> INFO - Output to main.bbl
